{
  "name": "@alcohn/andreani-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Worker externo: genera links de pago Andreani (pymes.andreani.com) vía Playwright y los carga al pool en Supabase",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "generate:test": "tsx src/scripts/cli-generate.ts",
    "sync-labels:test": "tsx src/scripts/cli-sync-labels.ts",
    "diag:sync-labels": "tsx src/scripts/diag-sync-labels.ts",
    "probe:net": "tsx src/scripts/probe-andreani-net.ts",
    "login:manual": "tsx src/scripts/cli-login-manual.ts",
    "codegen": "playwright codegen https://pymes.andreani.com/",
    "playwright:install": "playwright install chromium",
    "install:insecure-win": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& npm install --strict-ssl=false && npm run playwright:install"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.1",
    "dotenv": "^16.4.7",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.51.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
